<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar</RootNamespace>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Comsec</Copyright>
    <Description>A handy helper to make it easier to deal with .NET's HttpClient.</Description>
    <Product>Syntactic Sugar for .NET's HTTP client</Product>
    <Company>Comsec Investigations Ltd</Company>
    <Authors>Comsec</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
