<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar</RootNamespace>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Comsec</Copyright>
    <Description>A handy helper to make it easier to deal with .NET's HttpClient.</Description>
    <Product>Syntactic Sugar for .NET's HTTP client</Product>
    <Company>Comsec Investigations Ltd</Company>
    <Authors>Comsec</Authors>
    <Version>2.0.0</Version>
    <PackageId>comsec.sugar.http</PackageId>
    <UserSecretsId>434cb54e-bfe6-40c7-b733-372c05cbe226</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
  </ItemGroup>

</Project>
