<project name="package-nuget-stage">

	<target name="PackageNuget">
	
		<foreach item="File" property="specfile">
			<in>
                <!-- The nuspec files are at the root of each projects-->
				<items basedir="${root.dir}\Source">
					<include name="**/*.nuspec" />
				</items>
			</in>
			<do>
				<property name="nuspec.name" value="${path::get-directory-name(specfile)}\${path::get-file-name-without-extension(specfile)}.${package.version}.nuspec" />
				<copy file="${specfile}" tofile="${nuspec.name}" />
				<xmlpoke file="${nuspec.name}" xpath="/package/metadata/version" value="${package.version}" />
				
				<exec program="nuget.exe" basedir="${nuget.location}" workingdir="${path::get-directory-name(specfile)}">
					<arg value="pack" />
					<arg value="${nuspec.name}" />
				</exec>
			</do>
		</foreach>

	</target>

</project>