<project name="publish-nuget-stage">

	<target name="PublishNuget">

		<!-- Set API Key -->
		<exec program="nuget.exe" basedir="${root.dir}\Build\Resources\nuget" workingdir=".">
			<arg value="setapikey" />
			<arg value="DkM2G1nJKttQJUHyFCQa" />
			<arg value="-Source" />
			<arg value="http://gold.comsechq.com:5050" />
		</exec>
		
		<!-- Remove Source -->
		<exec program="nuget.exe" basedir="${root.dir}\Build\Resources\nuget" workingdir=".">
			<arg value="sources" />
			<arg value="remove" />
			<arg value="-Name" />
			<arg value="Comsec" />
		</exec>
		
		<!-- Add Source with Credentials -->
		<exec program="nuget.exe" basedir="${root.dir}\Build\Resources\nuget" workingdir=".">
			<arg value="sources" />
			<arg value="add" />
			<arg value="-Name" />
			<arg value="Comsec" />
			<arg value="-Source" />
			<arg value="http://gold.comsechq.com:5050" />
			<arg value="-UserName" />
			<arg value="Nuget" />
			<arg value="-Password" />
			<arg value="T7v6oh4TksS2CumytwtR" />
		</exec>
		
		<!-- Push to repository -->
		<exec program="nuget.exe" basedir="${root.dir}\Build\Resources\nuget" workingdir=".">
			<arg value="push" />
			<arg value="Sugar.1.0.0.0.nupkg" />
			<arg value="-s" />
			<arg value="Comsec" />
		</exec>
		
		<!-- Delete package -->
		<delete file="${root.dir}\Build\Stages\Sugar.1.0.0.0.nupkg" />

	</target>

</project>