<project name="publish-nuget-stage">

	<target name="PublishNuget">

		<!-- Set API Key -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir=".">
			<arg value="setapikey" />
			<arg value="DkM2G1nJKttQJUHyFCQa" />
			<arg value="-Source" />
			<arg value="http://gold.comsechq.com:5050" />
		</exec>
		
		<!-- Get Sources -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir="." output="sources.txt">
			<arg value="sources" />
			<arg value="list" />
		</exec>
		
		<loadfile file="sources.txt" property="sources" />
		
		<!-- Add Source with Credentials -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir="." unless="${string::contains(sources, 'Comsec')}">
			<arg value="sources" />
			<arg value="add" />
			<arg value="-Name" />
			<arg value="Comsec" />
			<arg value="-Source" />
			<arg value="http://gold.comsechq.com:5050" />
			<arg value="-UserName" />
			<arg value="Nuget" />
			<arg value="-Password" />
			<arg value="T7v6oh4TksS2CumytwtR" />
		</exec>
		
		<!-- Push to repository -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir=".">
			<arg value="push" />
			<arg value="${package.name}" />
			<arg value="-s" />
			<arg value="Comsec" />
		</exec>
		
		<!-- Delete files -->
		<delete file="${root.dir}\Build\Stages\${package.name}" />
		<delete file="${root.dir}\Build\Stages\sources.txt" />
		<delete file="${root.dir}\${nuspec.name}" />

	</target>

</project>