<project name="publish-nuget-stage">

	<target name="PublishNuget">

		<!-- Set API Key -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir=".">
			<arg value="setapikey" />
			<arg value="${nuget.apikey}" />
			<arg value="-Source" />
			<arg value="${nuget.server}" />
		</exec>
		
		<!-- Get Sources -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir="." output="sources.txt">
			<arg value="sources" />
			<arg value="list" />
		</exec>
		
		<loadfile file="sources.txt" property="sources" />
		
		<!-- Add Source with Credentials -->
		<exec program="nuget.exe" basedir="${nuget.location}" workingdir="." unless="${string::contains(sources, 'Comsec')}">
			<arg value="sources" />
			<arg value="add" />
			<arg value="-Name" />
			<arg value="Comsec" />
			<arg value="-Source" />
			<arg value="${nuget.server}" />
			<arg value="-UserName" />
			<arg value="${nuget.username}" />
			<arg value="-Password" />
			<arg value="${nuget.password}" />
		</exec>
		
		<!-- Push to repository -->
		<foreach item="File" property="packagefile">
			<in>
				<items basedir="${root.dir}\Source">
					<include name="**/*.nupkg" />
				</items>
			</in>
			<do>
				<exec program="nuget.exe" basedir="${nuget.location}" workingdir="${path::get-directory-name(packagefile)}">
					<arg value="push" />
					<arg value="${packagefile}" />
					<arg value="-Source" />
					<arg value="Comsec" />
				</exec>
			</do>
		</foreach>
        
        <delete>
            <fileset basedir="${root.dir}\Source">
                <include name="Sugar*/*.nupkg" />
                <include name="Sugar*/*.${package.version}.nuspec" />
            </fileset>
        </delete>
        
		<delete file="${root.dir}\Build\Stages\sources.txt" />
		
	</target>

</project>