<project name="run-nunit-integration-stage">
	<target name="RunNUnitIntegration">

        <property name="nunit.dir" value="C:\Program Files (x86)\NUnit 2.6.4\bin" readonly="true" />
    
        <exec program="nunit-console.exe" basedir="${nunit.dir}" workingdir=".">
            <arg value="${root.dir}\Source\Sugar.Test.Integration\bin\Release\Sugar.Integration.dll" />
            <arg value="/xml:&quot;${root.dir}\Artifacts\TestResult.xml&quot;" />
            <arg value="/framework=net-4.0"/>
        </exec>

	</target>
</project>