# sugar

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  Sugar.Html.nuspec  Sugar.Http.nuspec  Sugar.Web.nuspec  Sugar.build  Sugar.nuspec  appveyor.yml  readme.md
Source/Sugar/: ArrayExtensions.cs  AssemblyExtensions.cs  BitmapExtensions.cs  CollectionExtensions.cs  CountryCode.cs  CountryCode3.cs  CurrencyCode.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GeoLocation.cs  HtmlBuilder.cs  Int32Extensions.cs  Int64Extensions.cs  JsonHelper.cs  LanguageTagAttribute.cs  ListExtensions.cs  ObjectExtensions.cs  Retry.cs  SelectListItem.cs  Settings.cs  StringExtensions.cs  Sugar.csproj  Sugar.nuspec  TextTable.cs  TimeSpanExtensions.cs  ToWordsExtension.cs  TypeExtensions.cs  WebStringExtensions.cs
Source/Sugar.Amazon.Lambda/: FilteredLambdaLogger.cs  Sugar.Amazon.Lambda.csproj
Source/Sugar.Command/: BaseAsyncConsole.cs  BaseConsole.cs  BoundAsyncCommand.cs  BoundCommand.cs  BoundCommandFactory.cs  CommandLine.cs  ExitCode.cs  IAsyncCommand.cs  ICommand.cs  Sugar.Command.csproj  Sugar.Command.nuspec
Source/Sugar.Command/Binder/: FlagAttribute.cs  ParameterAttribute.cs  ParameterBinder.cs  ParameterPrinter.cs  Parameters.cs  ParametersExtensions.cs  RequiredParameterMissingException.cs
Source/Sugar.Command/Command/: BoundCommand.cs  BoundCommandFactory.cs  CommandLine.cs  ICommand.cs  ParameterAttribute.cs  ParameterBinder.cs  ParameterPrinter.cs  RequiredParameterMissingException.cs
Source/Sugar.Command/Properties/: AssemblyInfo.cs
Source/Sugar.Core/: FunkyAccessor.cs  IAccessor.cs  INow.cs  Now.cs  Sugar.Core.csproj  WrapperAccessor.cs
Source/Sugar.Drawing/: Sugar.Drawing.csproj  Sugar.Drawing.nuspec
Source/Sugar.Drawing/Extensions/: BitmapExtensions.cs  BytesExtensions.cs  MimeTypeExtensions.cs  StringExtensions.cs
Source/Sugar.Drawing/Properties/: AssemblyInfo.cs
Source/Sugar.Http/: HttpClientProvider.cs  HttpRequestMesssageExtensions.cs  IHttpClientProvider.cs  RetryDelegatingHandler.cs  Sugar.Http.csproj  Sugar.Http.nuspec
Source/Sugar.Http/Http/: HttpClientProvider.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IHttpClientProvider.cs  RetryDelegatingHandler.cs
Source/Sugar.Http/Properties/: AssemblyInfo.cs
Source/Sugar.Moq/: HttpClientMockContextExtensions.cs  MockContext.cs  MockingServiceContainer.cs  Sugar.Moq.csproj
Source/Sugar.Test/: ArrayExtensionsTest.cs  AssemblyExtensionsTest.cs  BitmapExtensionsTest.cs  CollectionExtensionsTest.cs  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  DoubleExtensionsTest.cs  EnumExtensionsTest.cs  EnumerableExtensionsTest.cs  GeoLocationTest.cs  HtmlBuilderTest.cs  Int32ExtensionsTest.cs  Int64ExtensionsTest.cs  JsonHelperTest.cs  ListExtensionsTest.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs  Sugar.Test.csproj  TextTableTest.cs  TimeSpanExtensionTest.cs  ToWordsExtensionTest.cs  TypeExtensionsTest.cs  packages.config
Source/Sugar.Test.Integration/: Sugar.Test.Integration.csproj  packages.config
Source/Sugar.Test.Integration/Command/: CommandLineTest.cs
Source/Sugar.Test.Integration/Net/: HttpServiceTest.cs
Source/Sugar.Test.Integration/Properties/: AssemblyInfo.cs
Source/Sugar.Test/Attributes/: TypeaheadTokenAttributeTest.cs
Source/Sugar.Test/Command/: BoundAsyncCommandTest.cs  BoundCommandFactoryTest.cs  BoundCommandTest.cs  CommandLineTest.cs  FakeCommandLine.cs  ParameterBinderTest.cs  ParameterParserTest.cs  ParameterPrinterTest.cs  ParametersExtensionsTest.cs  ParametersTest.cs
Source/Sugar.Test/Config/: ConfigLineTest.cs  ConfigTest.cs
Source/Sugar.Test/Configuration/: ConfigLineTest.cs  ConfigTest.cs
Source/Sugar.Test/CsQuery/: CsQueryExtensionsTest.cs
Source/Sugar.Test/Extensions/: ArrayExtensionsTest.cs  AssemblyExtensionsTest.cs  BitmapExtensionsTest.cs  ByteArrayExtensionsTest.cs  BytesExtensionsTest.cs  CountryCodeExtensionTest.cs  CountryCodeExtensionTests.cs  CurrencyCodeExtensionsTest.cs  DateTimeExtensionsTest.cs  DoubleExtensionsTest.cs  EnumExtensionsTest.cs  GenericEnumerableExtensionsTest.cs  GenericListExtensionsTest.cs  IntExtensionsTest.cs  MimeTypeExtensions.cs  ObjectExtensionsTest.cs  StringExtensionsTest.cs  TimeSpanExtensionTest.cs  TypeExtensionsTest.cs  WebStringExtensionsTest.cs
Source/Sugar.Test/Html/: HtmlDocumentTest.cs  HtmlNodeExtensionsTest.cs
Source/Sugar.Test/Http/: HttpClientProviderTest.cs  HttpRequestMessageExtensionsTest.cs  HttpResponseMessageExtensionsTest.cs  RetryDelegatingHandlerTest.cs
Source/Sugar.Test/IO/: FileServiceTest.cs
Source/Sugar.Test/Mime/: MimeTypeTest.cs
Source/Sugar.Test/Moq/: HttpClientMockContextExtensionsTest.cs  MockContextTest.cs
Source/Sugar.Test/Net/: CommonTldsTest.cs  DomainNameTest.cs  HttpRequestTest.cs  HttpResponseTest.cs  UrlTest.cs  UrlWithSubdomainTest.cs  UserAgentTest.cs
Source/Sugar.Test/Properties/: AssemblyInfo.cs
Source/Sugar.Test/Reflection/: ReflectionExtensionsTest.cs  ReflectionExtensionsTests.cs
Source/Sugar.Test/Samples/: node-extension.html
Source/Sugar.Test/Xml/: XPathDocumentExtensionsTest.cs
Source/Sugar.Web/: JsonHelper.cs  StringExtensions.cs  Sugar.Web.csproj  Sugar.Web.nuspec
Source/Sugar.Web/Extensions/: StringExtensions.cs
Source/Sugar.Web/Json/: DynamicJsonObject.cs  JsonHelper.cs
Source/Sugar.Web/Mime/: AudioMimeType.cs  ImageMime.cs  MessageMimeType.cs  TextMime.cs  VideoMime.cs  VideoMimeType.cs
Source/Sugar.Web/Net/: CommonTlds.cs  DomainName.cs  HttpProxy.cs  HttpQuery.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseExtensions.cs  HttpService.cs  IHttpService.cs  Url.cs  UserAgent.cs
Source/Sugar.Web/Properties/: AssemblyInfo.cs
Source/Sugar/Attributes/: Alpha3Attribute.cs  CurrencyAttribute.cs  HtmlSymbolAttribute.cs  SymbolAttribute.cs  TypeaheadTokenAttribute.cs
Source/Sugar/Command/: BaseCommandConsole.cs  BaseConsole.cs  BoundCommand.cs  CommandLine.cs  ExitCode.cs  FlagAttribute.cs  ICommand.cs  ParameterAttribute.cs  ParameterBinder.cs  (+3 more)
(+135 files in other folders)
