<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar.Amazon.Lambda</RootNamespace>
    <PackageId>comsec.sugar.amazon.lambda</PackageId>
    <Authors>Comsec</Authors>
    <Company>Comsec Investigations Ltd</Company>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <Product>Comsec Amazon Lambda Helpers</Product>
    <Description>Helper for AWS Lambda functions</Description>
    <Copyright>Comsec Investigations Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
