<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar</RootNamespace>
    <PackageId>comsec.sugar</PackageId>
    <Version>2.0.0</Version>
    <Authors>Comsec</Authors>
    <Company>Comsec Investigations Ltd</Company>
    <Product>Syntactic Sugar for .NET</Product>
    <Description>A collection of .NET helper classes, extension methods and shortcuts for common .NETStandard operations.</Description>
    <PackageReleaseNotes />
    <Copyright>Comsec Investigations Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <AssemblyName>Sugar</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
