<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Comsec</Authors>
    <Company>Comsec Investigations Ltd</Company>
    <Description>Extension methods to help handle Bitmap classes in .NET</Description>
    <Copyright>Comsec Investigations Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>comsec.sugar.drawing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

</Project>
