<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Sugar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Samples\Child\Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\node-extension.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\One.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Two.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\grass.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugar.Command\Sugar.Command.csproj" />
    <ProjectReference Include="..\Sugar.Drawing\Sugar.Drawing.csproj" />
    <ProjectReference Include="..\Sugar.Http\Sugar.Http.csproj" />
    <ProjectReference Include="..\Sugar.Moq\Sugar.Moq.csproj" />
    <ProjectReference Include="..\Sugar.Web\Sugar.Web.csproj" />
    <ProjectReference Include="..\Sugar\Sugar.csproj" />
  </ItemGroup>

</Project>
