<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar.Command</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Comsec</Authors>
    <Company>Comsec Investigations Ltd</Company>
    <Copyright>Comsec Investigations Ltd</Copyright>
    <Description>A collection of .NET helper classes, to help you build CLI executables, parse parameters, etc.</Description>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <PackageId>comsec.sugar.command</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
