<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sugar</RootNamespace>
    <Authors>Comsec</Authors>
    <Company>Comsec Investigations Ltd</Company>
    <Product>Syntactic Sugar for handle .NET's web requests</Product>
    <Description>A handy helper to make it easier to deal with .NET's System.Web resources.</Description>
    <Copyright>Comsec</Copyright>
    <PackageLicenseUrl>https://github.com/comsechq/sugar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>http://comsechq.github.io/sugar/</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/comsechq/sugar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>comsec.sugar.web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugar\Sugar.csproj" />
  </ItemGroup>

</Project>
