<project name="Sugar" basedir="." default="SetGlobalProperties">

	<target name="SetGlobalProperties">

		<property name="artifacts.dir" value="${root.dir}\Artifacts" readonly="true" />

		<property name="dotnet40" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319" overwrite="false" />

		<property name="revision" value="Local" />

		<!-- Build number from Hudson (hopefully) -->
		<if test="${environment::variable-exists('BUILD_NUMBER')}">
			<property name="revision" value="${environment::get-variable('BUILD_NUMBER')}" />
		</if>

		<delete dir="${artifacts.dir}" if="${directory::exists(artifacts.dir)}" />
		<mkdir dir="${artifacts.dir}" />
		
		<!-- Nuget -->
		<tstamp property="package.version" pattern="yyyy.MM.dd.HHmm" />	
		<property name="package.name" value="Sugar.${package.version}.nupkg" />
		
		<property name="nuget.server" value="http://gold.comsechq.com:5050" />
		<property name="nuget.apikey" value="DkM2G1nJKttQJUHyFCQa" />
		<property name="nuget.username" value="Nuget" />
		<property name="nuget.password" value="T7v6oh4TksS2CumytwtR" />
		<property name="nuget.location" value="${root.dir}\Build\Resources\nuget" />
		<property name="nuspec.name" value="Sugar.${package.version}.nuspec" />

	</target>

</project>